#Logger
log4j.rootLogger=DEBUG,WCHB
log4j.appender.WCHB=org.apache.log4j.ConsoleAppender

#PatternLayout
log4j.appender.WCHB.layout=org.apache.log4j.PatternLayout

log4j.appender.WCHB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p ${project.name} [%t] (%F:%L) - %m%n